# adcomtest

./: README.md  pom.xml
adbase.client/: .project  pom.xml
adbase.client/src/main/webapp/: keycloak.json
adbase.client/src/main/webapp/WEB-INF/: web.xml
adbase.server/: .classpath  .project  pom.xml
adbase.server/src/main/java/org/adorsys/adbase/rest/: PingEndpoing.java
adbase.server/src/main/webapp/WEB-INF/: beans.xml  keycloak.json
adcom.config/: adcomrealm.json  standalone.xml
adcost.client/: .project  pom.xml
adcost.client/src/main/webapp/: index.html
adcost.client/src/main/webapp/js/: app.js
adcost.server/: .project  pom.xml
adcost.server/src/main/java/org/adorsys/adbase/rest/: PingEndpoing.java
adcost.server/src/main/webapp/WEB-INF/: web.xml
addashboard.client/: .project  pom.xml
addashboard.client/src/main/webapp/: index.html
addashboard.client/src/main/webapp/WEB-INF/: keycloak.json  web.xml
addashboard.client/src/main/webapp/js/: app.js
