<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.0.4.Final</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <name>Adcom</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>adcom.parent</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!-- <module>server</module> -->
        <module>adbase.server</module>
         <module>adbase.client</module>
        <module>adcost.server</module>
        <module>adcost.client</module>
        <module>addashboard.client</module>
        </modules>
</project>
